{
  "name": "tetrix-voice-api",
  "version": "1.0.0",
  "description": "TETRIX & JoRoMi Voice API with Telnyx, Deepgram STT, and SHANGO AI Integration",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "echo 'Linting not configured yet'",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:unit": "node scripts/simple-test.js",
    "test:unit:robust": "node scripts/robust-test.js",
    "test:services": "node scripts/test-services.js --service=all",
    "test:services:api": "node scripts/test-services.js --service=api",
    "test:services:esim": "node scripts/test-services.js --service=esim",
    "test:services:phone": "node scripts/test-services.js --service=phone",
    "test:services:oauth": "node scripts/test-services.js --service=oauth",
    "test:services:simple": "node scripts/test-services-simple.js --service=all",
    "test:unit:all": "node scripts/run-unit-tests.js --component=all",
    "test:unit:watch": "node scripts/run-unit-tests.js --component=tetrix --watch",
    "test:unit:coverage": "node scripts/run-unit-tests.js --component=tetrix --coverage",
    "test:jest": "jest",
    "test:jest:unit": "jest --testPathPattern=tests/unit",
    "test:jest:functional": "jest --testPathPattern=tests/functional",
    "test:jest:integration": "jest --testPathPattern=tests/integration",
    "test:jest:watch": "jest --watch",
    "test:jest:coverage": "jest --coverage",
    "test:vitest": "vitest",
    "test:vitest:ui": "vitest --ui",
    "test:vitest:coverage": "vitest --coverage",
    "test:vitest:run": "vitest run",
    "test:integration": "playwright test tests/integration/",
    "test:functional": "playwright test tests/functional/",
    "test:e2e": "playwright test tests/e2e/",
    "test:smoke": "node scripts/test-smoke.js",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:cross-platform": "node scripts/test-cross-platform-integration.js",
    "test:all": "./scripts/run-voice-api-tests.sh",
    "demo:voice": "node scripts/demo-voice-api.js",
    "deploy": "./scripts/deploy-unified-onboarding.sh",
    "deploy:staging": "doctl apps update $DO_APP_ID_STAGING --spec .do/app-staging.yaml && doctl apps create-deployment $DO_APP_ID_STAGING --force-rebuild",
    "deploy:production": "doctl apps update $DO_APP_ID_PRODUCTION --spec .do/app-production-fixed.yaml && doctl apps create-deployment $DO_APP_ID_PRODUCTION --force-rebuild",
    "git:feature": "./scripts/git-workflow.sh feature",
    "git:fix": "./scripts/git-workflow.sh fix",
    "git:merge-dev": "./scripts/git-workflow.sh merge-dev",
    "git:sync-dev": "./scripts/git-workflow.sh sync-dev",
    "git:deploy-staging": "./scripts/git-workflow.sh deploy-staging",
    "git:deploy-prod": "./scripts/git-workflow.sh deploy-prod",
    "git:status": "./scripts/git-workflow.sh status"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.6",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.81.2",
    "astro": "^5.14.4",
    "axios": "^1.12.2",
    "firebase": "^11.9.1",
    "mailgun-js": "0.22.0",
    "puppeteer": "^24.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.2",
    "@playwright/test": "^1.56.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jsdom": "^25.0.1",
    "newman": "^6.2.1",
    "playwright": "^1.56.0",
    "tailwindcss": "^3.4.15",
    "ts-jest": "^29.1.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "voice-api",
    "telnyx",
    "deepgram",
    "shango-ai",
    "texml",
    "transcription",
    "tetrix",
    "joromi",
    "cross-platform",
    "unified-messaging"
  ],
  "author": "TETRIX & JoRoMi Platform",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup/jest.setup.js"],
    "testMatch": [
      "<rootDir>/tests/unit/**/*.test.{js,ts,tsx}",
      "<rootDir>/tests/functional/**/*.test.{js,ts,tsx}",
      "<rootDir>/tests/integration/**/*.test.{js,ts,tsx}"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/*.stories.{js,ts,tsx}",
      "!src/**/*.test.{js,ts,tsx}"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@tests/(.*)$": "<rootDir>/tests/$1"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest",
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json"],
    "testTimeout": 10000,
    "verbose": true
  },
  "pnpm": {
    "allowScripts": {
      "@firebase/util": true,
      "esbuild": true,
      "protobufjs": true,
      "puppeteer": true,
      "sharp": true
    }
  }
}