{
  "files.exclude": {
    "**/voip/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.turbo/**": true
  },
  "search.exclude": {
    "**/voip/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.turbo/**": true
  },
  "astro.language-server.max-file-size": 1000000,
  "astro.language-server.enable-file-watcher": false
} 